@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file



.mainContainer{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    overflow: hidden;
}

.upContainer{
    padding: 2px;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.customButton{
    width: 50px;
    height: 50px;
}
.customDivider{
    margin: 8px 0px 0px 0px;
}

.downContainer{
  height: 100%;
  width: 100vw;
    border: 2px solid #444444;
    border-radius: 2px;
    box-sizing: border-box;
    display: flex;
}

::-webkit-scrollbar {
    height: 6px;
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    ::-webkit-scrollbar {
  height: 6px;
  width: 8px;
}

::-webkit-scrollbar-track {
//    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}/* background: #f1f1f1; */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .customHandle {
    cursor: n-resize;
    width: 100%;
    height: 16px;
  }
  
  .customResizeBorder {
    cursor: n-resize;
    width: 100%;
    height: 16px;
  }